---
ansible_user: centos
jury_branch: "dd052924012e7fa78be1245b640843e8d8cbe0f1"

INIT_DATA_DIR: "/data/jury"

GOLANG_VERSION: "1.17.7"
GOLANG_CHECKSUM: "sha256:02b111284bedbfa35a7e5b74a06082d18632eff824fd144312f6063943d49259"
profile_items:
  - regexp: "^export GOPATH="
    line: "export GOPATH=$HOME"
  - regexp: "^export PATH="
    line: "export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin"

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.26.0"
docker_compose_arch: x86_64
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-{{ docker_compose_arch }}"
docker_compose_path: /usr/local/bin/docker-compose
