# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = centos
deprecation_warnings=False
private_key_file  = ~/aws/Gods.pem
ansible_ssh_private_key_file: /home/user/id_rsa
ansible_connection: ssh
ansible_ssh_user: centos
